00_掃地機器人正確用法.gif
01_來路不明的口罩.jpg
02_以身相許.jpg
03_告示牌.jpg
04_戀愛 VS 公車.jpg
05_魯蛇 VS 棒球.jpg
06_吵架協議.jpg
07_女漢子.jpg
08_短裙 VS 靈異現象.jpg
09_睡前聊天.jpg [愚人節惡整/開玩笑方法]
10_點餐.jpg
11_帳單.jpg
12_雞肉便當.jpg
13_紋身一條龍.jpg
14_上帝抽籤.jpg
15樂觀 VS 悲觀.jpg [正面思考]
16_鎮定劑.jpg [反向思考]
17_客戶需求.jpg
18_罰寫剋星.jpg
aa_惡人先告狀.mp4
bb_父子相認.mp4

XX->原18笑話圖
台南、高雄接連發生槍擊事件　蘇貞昌：有情殺仇殺難免，人民對治安滿意度高｜2021.03.09

https://www.youtube.com/watch?v=sTdWoLwJ940

台南、高雄接連發生槍擊事件，引發民眾對南台灣治安疑慮，高雄市議員黃紹庭更嗆高雄市長陳其邁把高雄變成「慶記（子彈）之都」、「高譚市」。

對此，行政院長蘇貞昌今(3)日到立法院備詢前受訪表示，民調顯示人民對治安滿意度高，有突發的情殺跟仇殺難免，警方也很快就破案。
