00_剛進公司的菜鳥急於表現(幫倒忙).gif [不怕神一樣的對手，就怕豬一樣的隊友]

01_大膽的推理.jpg

02_別熬夜玩手機的理由.jpg

03_秤女友體重的方法.jpg

04_謊報體重.jpg

05_點飲料.jpg

06_一定很餓.jpg

07_有幾人.jpg

08_白目.jpg

09_客戶需求+經費支出=實際產品.jpg [一分錢一分獲，87分像[客戶需求 VS 最終產品][客?期望 vs 最?產品]

10_潤滑劑 VS 強力膠.jpg

11_菊花 VS 局花.jpg

12_不要要求太高 VS 要你幹什麼.jpg [實用性/標準][八耐舜子]

13_女友 VS 自行車.jpg [經濟效益/投報率/CP值]

14_打電動.jpg

15_角色.jpg

16_環遊世界.jpg [創意思考][烈女怕纏郎 ~ 年輕時曾經成功追求到校花的沈玉琳透露，「烈女怕纏郎，纏一次噁心，纏兩次討厭，纏第三次就越看越順眼，所以一定要有恆心跟毅力。」他笑說：「心法第一就是堅持，第二是不要臉，第三就是堅持不要臉，這是我給普天下男性的建議！]

17_殺價.jpg

18_小偷 VS 園丁.jpg

19_拯救世界的方法.jpg [維護世界和平交給你，吃喝玩樂耍廢交給我]

dd_解酒方法.mp4 [化妝技術(化妝術/易容術)=變臉=女人的超能力=女人的魔術(魔法)]

